DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ploting
DB_USERNAME=soeun
DB_PASSWORD=soeun

NAVER_CLIENT_ID=7qqt9xGQm0U6HLfryQrC
NAVER_CLIENT_SECRET=BDxkP1ffWh
NAVER_REDIRECT_URL=http://localhost:8080/login/oauth2/code/naver
KAKAO_CLIENT_ID=5a1ff01550aaeb7a03910ba01b7d8e11
KAKAO_REDIRECT_URL=http://localhost:8080/login/oauth2/code/kakao

JWT_SECRET_KEY="MGE4ZjY5ZTdiNmY4MmEzMmU3YzVkOGIwZGUzZDZhNGY2YjVmOWE3ZDhjOWUwYjFjMmQzZTRmNWE2YjdjOGQ5ZQ=="
ACCESS_EXPIRATION_SECONDS=3600000
REFRESH_EXPIRATION_SECONDS=86400000